GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501501247236_00020"
    LANDSAT_SCENE_ID = "LC81730342015024LGN00"
    FILE_DATE = 2015-01-24T13:36:38Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.4.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 173
    WRS_ROW = 34
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 173
    TARGET_WRS_ROW = 34
    DATE_ACQUIRED = 2015-01-24
    SCENE_CENTER_TIME = 08:03:16.5673804Z
    CORNER_UL_LAT_PRODUCT = 38.52377
    CORNER_UL_LON_PRODUCT = 37.23912
    CORNER_UR_LAT_PRODUCT = 38.53353
    CORNER_UR_LON_PRODUCT = 39.90296
    CORNER_LL_LAT_PRODUCT = 36.39390
    CORNER_LL_LON_PRODUCT = 37.28838
    CORNER_LR_LAT_PRODUCT = 36.40294
    CORNER_LR_LON_PRODUCT = 39.87768
    CORNER_UL_PROJECTION_X_PRODUCT = 346500.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4265400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 578700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4265400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 346500.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4029000.000
    CORNER_LR_PROJECTION_X_PRODUCT = 578700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4029000.000
    PANCHROMATIC_LINES = 15761
    PANCHROMATIC_SAMPLES = 15481
    REFLECTIVE_LINES = 7881
    REFLECTIVE_SAMPLES = 7741
    THERMAL_LINES = 7881
    THERMAL_SAMPLES = 7741
    FILE_NAME_BAND_1 = "LC81730342015024LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81730342015024LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81730342015024LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81730342015024LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81730342015024LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81730342015024LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81730342015024LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81730342015024LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81730342015024LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81730342015024LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81730342015024LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81730342015024LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81730342015024LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20150124075443_20150124093336.01"
    BPF_NAME_TIRS = "LT8BPF20150106000000_20150131235959.03"
    CPF_NAME = "L8CPF20150101_20150331.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 9.88
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 154.33628831
    SUN_ELEVATION = 29.24616979
    EARTH_SUN_DISTANCE = 0.9843723
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 247
    GEOMETRIC_RMSE_MODEL = 9.122
    GEOMETRIC_RMSE_MODEL_Y = 6.674
    GEOMETRIC_RMSE_MODEL_X = 6.219
    GROUND_CONTROL_POINTS_VERIFY = 122
    GEOMETRIC_RMSE_VERIFY = 9.571
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 784.38739
    RADIANCE_MINIMUM_BAND_1 = -64.77496
    RADIANCE_MAXIMUM_BAND_2 = 803.22223
    RADIANCE_MINIMUM_BAND_2 = -66.33035
    RADIANCE_MAXIMUM_BAND_3 = 740.16241
    RADIANCE_MINIMUM_BAND_3 = -61.12285
    RADIANCE_MAXIMUM_BAND_4 = 624.14667
    RADIANCE_MINIMUM_BAND_4 = -51.54223
    RADIANCE_MAXIMUM_BAND_5 = 381.94662
    RADIANCE_MINIMUM_BAND_5 = -31.54128
    RADIANCE_MAXIMUM_BAND_6 = 94.98665
    RADIANCE_MINIMUM_BAND_6 = -7.84403
    RADIANCE_MAXIMUM_BAND_7 = 32.01559
    RADIANCE_MINIMUM_BAND_7 = -2.64386
    RADIANCE_MAXIMUM_BAND_8 = 706.36224
    RADIANCE_MINIMUM_BAND_8 = -58.33162
    RADIANCE_MAXIMUM_BAND_9 = 149.27339
    RADIANCE_MINIMUM_BAND_9 = -12.32705
    RADIANCE_MAXIMUM_BAND_10 = 0.10000
    RADIANCE_MINIMUM_BAND_10 = 0.10000
    RADIANCE_MAXIMUM_BAND_11 = 0.10000
    RADIANCE_MINIMUM_BAND_11 = 0.10000
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2958E-02
    RADIANCE_MULT_BAND_2 = 1.3269E-02
    RADIANCE_MULT_BAND_3 = 1.2227E-02
    RADIANCE_MULT_BAND_4 = 1.0311E-02
    RADIANCE_MULT_BAND_5 = 6.3095E-03
    RADIANCE_MULT_BAND_6 = 1.5691E-03
    RADIANCE_MULT_BAND_7 = 5.2888E-04
    RADIANCE_MULT_BAND_8 = 1.1669E-02
    RADIANCE_MULT_BAND_9 = 2.4659E-03
    RADIANCE_MULT_BAND_10 = 0.0000E+00
    RADIANCE_MULT_BAND_11 = 0.0000E+00
    RADIANCE_ADD_BAND_1 = -64.78792
    RADIANCE_ADD_BAND_2 = -66.34362
    RADIANCE_ADD_BAND_3 = -61.13508
    RADIANCE_ADD_BAND_4 = -51.55254
    RADIANCE_ADD_BAND_5 = -31.54759
    RADIANCE_ADD_BAND_6 = -7.84560
    RADIANCE_ADD_BAND_7 = -2.64439
    RADIANCE_ADD_BAND_8 = -58.34329
    RADIANCE_ADD_BAND_9 = -12.32951
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 37
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
